<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>VSCode+Golang环境配置 | Xiaohu&#39;s Blog | 这辈子没法做太多事情，所以每一件都要做到精彩绝伦。</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="golang">
    <meta name="description" content="安装golang、git  golang官网下载Go语言安装包，安装。默认在 C:\Go 官网下载git，安装。默认在C:\Program Files\Git   配置环境变量。 用户环境变量    新建 GOBIN  值为 工作目录\bin （以后存的的是编译好的可执行文件） 新建 GOPATH 值为 工作目录（go编译时严格按照设置的工作目录中查找程序，编译） Path 中新建 值为 %GOP">
<meta name="keywords" content="golang">
<meta property="og:type" content="article">
<meta property="og:title" content="VSCode+Golang环境配置">
<meta property="og:url" content="http://yoursite.com/2019/03/26/VSCode-Golang环境配置/index.html">
<meta property="og:site_name" content="Xiaohu&#39;s Blog">
<meta property="og:description" content="安装golang、git  golang官网下载Go语言安装包，安装。默认在 C:\Go 官网下载git，安装。默认在C:\Program Files\Git   配置环境变量。 用户环境变量    新建 GOBIN  值为 工作目录\bin （以后存的的是编译好的可执行文件） 新建 GOPATH 值为 工作目录（go编译时严格按照设置的工作目录中查找程序，编译） Path 中新建 值为 %GOP">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-27T16:49:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="VSCode+Golang环境配置">
<meta name="twitter:description" content="安装golang、git  golang官网下载Go语言安装包，安装。默认在 C:\Go 官网下载git，安装。默认在C:\Program Files\Git   配置环境变量。 用户环境变量    新建 GOBIN  值为 工作目录\bin （以后存的的是编译好的可执行文件） 新建 GOPATH 值为 工作目录（go编译时严格按照设置的工作目录中查找程序，编译） Path 中新建 值为 %GOP">
    
        <link rel="alternate" type="application/atom+xml" title="Xiaohu&#39;s Blog" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Xiaohu Bai</h5>
          <a href="mailto:XiaohuBai@outlook.com" title="XiaohuBai@outlook.com" class="mail">XiaohuBai@outlook.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/Xiaohubai" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://zhuanlan.zhihu.com/xiaohubai" target="_blank" >
                <i class="icon icon-lg icon-zhihu"></i>
                知乎
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">VSCode+Golang环境配置</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">VSCode+Golang环境配置</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-03-26T07:39:21.000Z" itemprop="datePublished" class="page-time">
  2019-03-26
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#安装golang、git"><span class="post-toc-number">1.</span> <span class="post-toc-text">安装golang、git</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#配置环境变量。"><span class="post-toc-number">2.</span> <span class="post-toc-text">配置环境变量。</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#vscode中配置"><span class="post-toc-number">3.</span> <span class="post-toc-text">vscode中配置</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#创建目录E-Project-Go-src-golang-org-x"><span class="post-toc-number">4.</span> <span class="post-toc-text">创建目录E:\Project\Go\src\golang.org\x</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#安装所有插件"><span class="post-toc-number">5.</span> <span class="post-toc-text">安装所有插件</span></a></li></ol>
        </nav>
    </aside>


<article id="post-VSCode-Golang环境配置"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">VSCode+Golang环境配置</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-03-26 15:39:21" datetime="2019-03-26T07:39:21.000Z"  itemprop="datePublished">2019-03-26</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="安装golang、git"><a href="#安装golang、git" class="headerlink" title="安装golang、git"></a>安装golang、git</h1><blockquote>
<ul>
<li>golang官网下载Go语言安装包，安装。默认在 C:\Go</li>
<li>官网下载git，安装。默认在C:\Program Files\Git</li>
</ul>
</blockquote>
<h1 id="配置环境变量。"><a href="#配置环境变量。" class="headerlink" title="配置环境变量。"></a>配置环境变量。</h1><ul>
<li>用户环境变量</li>
</ul>
<blockquote>
<ul>
<li>新建 GOBIN  值为 工作目录\bin （以后存的的是编译好的可执行文件）</li>
<li>新建 GOPATH 值为 工作目录（go编译时严格按照设置的工作目录中查找程序，编译）</li>
<li>Path 中新建 值为 %GOPATH%\bin</li>
</ul>
</blockquote>
<ul>
<li>系统变量</li>
</ul>
<blockquote>
<ul>
<li>默认GOROOT 值为C:\Go\ （go官方语言安装的位置）</li>
<li>在 Path中 没有则新建 %GOROOT%\bin</li>
<li>在Path 中 新建 值为 C:\Program Files\Git\bin</li>
</ul>
</blockquote>
<h1 id="vscode中配置"><a href="#vscode中配置" class="headerlink" title="vscode中配置"></a>vscode中配置</h1><ul>
<li>工作区设置 setting.json (.vscode\settings.json)</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;workbench.colorTheme&quot;: &quot;Visual Studio Dark&quot;,</span><br><span class="line">    &quot;files.autoSave&quot;: &quot;onFocusChange&quot;,</span><br><span class="line">    &quot;go.buildOnSave&quot;: &quot;off&quot;,</span><br><span class="line">    &quot;go.lintOnSave&quot; :&quot;off&quot;,</span><br><span class="line">    &quot;go.vetOnSave&quot;:&quot;off&quot;,</span><br><span class="line">    &quot;go.buildTags&quot;: &quot;&quot;,</span><br><span class="line">    &quot;go.buildFlags&quot;: [],</span><br><span class="line">    &quot;go.lintFlags&quot;: [],</span><br><span class="line">    &quot;go.vetFlags&quot;: [],</span><br><span class="line">    &quot;go.coverOnSave&quot;: false,</span><br><span class="line">    &quot;go.useCodeSnippetsOnFunctionSuggest&quot;:true,</span><br><span class="line">    &quot;go.formatTool&quot;: &quot;goreturns&quot;,</span><br><span class="line">    &quot;go.goroot&quot;: &quot;C:\\Go&quot;,</span><br><span class="line">    &quot;go.gopath&quot;: &quot;E:\\Project\\Go&quot;,</span><br><span class="line">    &quot;go.gocodeAutoBuild&quot;: false</span><br><span class="line">  </span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>用户设置 setting.json (C:\Users\Xiaohu\AppData\Roaming\Code\User\settings.json)</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;workbench.colorTheme&quot;: &quot;Visual Studio Dark&quot;,</span><br><span class="line">    &quot;files.autoSave&quot;: &quot;onFocusChange&quot;,</span><br><span class="line">    &quot;git.path&quot;: &quot;C:/Program Files/Git/bin/git.exe&quot;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="创建目录E-Project-Go-src-golang-org-x"><a href="#创建目录E-Project-Go-src-golang-org-x" class="headerlink" title="创建目录E:\Project\Go\src\golang.org\x"></a>创建目录E:\Project\Go\src\golang.org\x</h1><ul>
<li>进入E:\Project\Go\src下创建golang.org\x目录，切换到该目录,执行：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/golang/tools.git</span><br><span class="line">git clone https://github.com/golang/lint.git</span><br></pre></td></tr></table></figure>

<ul>
<li>退回到E:\Project\Go目录下，执行 ：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go install golang.org/x/tools/cmd/goimports</span><br></pre></td></tr></table></figure>

<h1 id="安装所有插件"><a href="#安装所有插件" class="headerlink" title="安装所有插件"></a>安装所有插件</h1><ul>
<li>vscode编辑器中，执行：</li>
</ul>
<blockquote>
<p>选择工作区后在 E:\Project\Go\src\ 下创建a.go 根据vscode提示安装go插件，弹出 install all ,点击后vscode自动下载安装插件， 等待时（过程很慢）会在src下创建github.com目录，并下载相应的代码。最后大概率提示80%的插件安装失败。</p>
</blockquote>
<blockquote>
<p>失败原因：github上的一些代码需要从golang.org下载，国内无法访问，或者网速慢，没有从github远程拉取代码到本地github.com目录下</p>
</blockquote>
<ul>
<li>根据失败提示，github.com目录下，缺少那个安装包，手动 git clone 下载；之后放入到githu.com\目录下</li>
</ul>
<ul>
<li>然后进入%GOPATH%（E:\Project\Go）目录，根据之前的安装失败提示信息安装对应的依赖工具：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">go install github.com/mdempsky/gocode  	</span><br><span class="line">go install github.com/uudashr/gopkgs/cmd/gopkgs</span><br><span class="line">go install github.com/ramya-rao-a/go-outline  </span><br><span class="line">go install github.com/acroca/go-symbols  		</span><br><span class="line">go install golang.org/x/tools/cmd/guru  	</span><br><span class="line">go install golang.org/x/tools/cmd/gorename  </span><br><span class="line">go install github.com/derekparker/delve/cmd/dlv   	</span><br><span class="line">go install github.com/stamblerre/gocode  		</span><br><span class="line">go install github.com/rogpeppe/godef		</span><br><span class="line">go install github.com/ianthehat/godef  	</span><br><span class="line">go install github.com/sqs/goreturns  		</span><br><span class="line">go install golang.org/x/lint/golint</span><br></pre></td></tr></table></figure>


        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2019-03-27T16:49:40.000Z" itemprop="dateUpdated">2019-03-28 00:49:40</time>
</span><br>


        
        极致路，悟道完美人生。
        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avatar.jpg" alt="Xiaohu Bai">
            Xiaohu Bai
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/golang/">golang</a></li></ul>


            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2019/03/28/GO语法-包、变量、命令/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">GO语法-包、变量、命令</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/03/26/Mysql数据库迁移到Mariadb/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Mysql数据库迁移到Mariadb</h4>
      </a>
    </div>
  
</nav>



    




















</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Xiaohu Bai &copy; 2014 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = 'Xiaohu's Blog';
            clearTimeout(titleTime);
        } else {
            document.title = 'Xiaohu's Blog';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
