<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>ACM路线 | Xiaohu&#39;s Blog | 这辈子没法做太多事情，所以每一件都要做到精彩绝伦。</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="acm">
    <meta name="description" content="毕业之前 1.学好专业课知识：理解数据库原理，学会sql语句，学会使用触发器，学号计算机组成原理，自学概率论，自学操作系统。2.C/C++/java 高等数学，线性代数，数据结构，离散数学，数据库原理，操作系统原理，计算机组成原理，网络原理 人工智能，编译原理，算法设计与分析。  大一上 1.c基础语法必须全部学完2.简单数学题：求最大公约数，筛选求素数，康托展开，同余定理，次方求模，3.计算几何">
<meta name="keywords" content="acm">
<meta property="og:type" content="article">
<meta property="og:title" content="ACM路线">
<meta property="og:url" content="http://yoursite.com/2014/03/28/ACM路线/index.html">
<meta property="og:site_name" content="Xiaohu&#39;s Blog">
<meta property="og:description" content="毕业之前 1.学好专业课知识：理解数据库原理，学会sql语句，学会使用触发器，学号计算机组成原理，自学概率论，自学操作系统。2.C/C++/java 高等数学，线性代数，数据结构，离散数学，数据库原理，操作系统原理，计算机组成原理，网络原理 人工智能，编译原理，算法设计与分析。  大一上 1.c基础语法必须全部学完2.简单数学题：求最大公约数，筛选求素数，康托展开，同余定理，次方求模，3.计算几何">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-27T16:43:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ACM路线">
<meta name="twitter:description" content="毕业之前 1.学好专业课知识：理解数据库原理，学会sql语句，学会使用触发器，学号计算机组成原理，自学概率论，自学操作系统。2.C/C++/java 高等数学，线性代数，数据结构，离散数学，数据库原理，操作系统原理，计算机组成原理，网络原理 人工智能，编译原理，算法设计与分析。  大一上 1.c基础语法必须全部学完2.简单数学题：求最大公约数，筛选求素数，康托展开，同余定理，次方求模，3.计算几何">
    
        <link rel="alternate" type="application/atom+xml" title="Xiaohu&#39;s Blog" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Xiaohu Bai</h5>
          <a href="mailto:XiaohuBai@outlook.com" title="XiaohuBai@outlook.com" class="mail">XiaohuBai@outlook.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/Xiaohubai" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://zhuanlan.zhihu.com/xiaohubai" target="_blank" >
                <i class="icon icon-lg icon-zhihu"></i>
                知乎
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">ACM路线</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">ACM路线</h1>
        <h5 class="subtitle">
            
                <time datetime="2014-03-27T16:42:33.000Z" itemprop="datePublished" class="page-time">
  2014-03-28
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#毕业之前"><span class="post-toc-number">1.</span> <span class="post-toc-text">毕业之前</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#大一上"><span class="post-toc-number">2.</span> <span class="post-toc-text">大一上</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#大一下"><span class="post-toc-number">3.</span> <span class="post-toc-text">大一下</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#大一假期"><span class="post-toc-number">4.</span> <span class="post-toc-text">大一假期</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#大二全年"><span class="post-toc-number">5.</span> <span class="post-toc-text">大二全年</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#基本算法"><span class="post-toc-number">6.</span> <span class="post-toc-text">基本算法</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#图算法"><span class="post-toc-number">7.</span> <span class="post-toc-text">图算法</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#数据结构"><span class="post-toc-number">8.</span> <span class="post-toc-text">数据结构.</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#动态规划"><span class="post-toc-number">9.</span> <span class="post-toc-text">动态规划</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#搜索"><span class="post-toc-number">10.</span> <span class="post-toc-text">搜索</span></a></li></ol>
        </nav>
    </aside>


<article id="post-ACM路线"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">ACM路线</h1>
        <div class="post-meta">
            <time class="post-time" title="2014-03-28 00:42:33" datetime="2014-03-27T16:42:33.000Z"  itemprop="datePublished">2014-03-28</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="毕业之前"><a href="#毕业之前" class="headerlink" title="毕业之前"></a>毕业之前</h2><blockquote>
<p>1.学好专业课知识：理解数据库原理，学会sql语句，学会使用触发器，学号计算机组成原理，自学概率论，自学操作系统。<br>2.C/C++/java 高等数学，线性代数，数据结构，离散数学，数据库原理，操作系统原理，计算机组成原理，网络原理 人工智能，编译原理，算法设计与分析。</p>
</blockquote>
<h2 id="大一上"><a href="#大一上" class="headerlink" title="大一上"></a>大一上</h2><blockquote>
<p>1.c基础语法必须全部学完<br>2.简单数学题：求最大公约数，筛选求素数，康托展开，同余定理，次方求模，<br>3.计算几何初步（三角形面积，三点顺序）<br>4.简单的计算程序时间复杂度和空间复杂度。<br>5.二分查找，贪心算法经典算法<br>6.简单排序算法（冒泡，插入等）<br>7.高等数学，操作系统应用（dos命令，编辑注册表，使用组策略管理器管理组策略）。</p>
</blockquote>
<h2 id="大一下"><a href="#大一下" class="headerlink" title="大一下"></a>大一下</h2><blockquote>
<p>1.c++语法：引用类型,函数重载类。<br>2.学会使用栈与队列等线性存储结构<br>3.掌握BFS和DFS以及树的前序，中序，后续遍历 4学会分治策略<br>5.冒泡排序，选择排序，插入排序，归并排序，快排，基数排序。<br>6.动态规划：最大字串和，最长公共子序列，最长单调递增子序列，01背包，完全背包等。<br>7.数论：扩展欧几里德算法，求逆元，同余方程，中国剩余定理。<br>8.博弈论：博弈问题与SG函数的定义，多个博弈问题SG值的合并。<br>9.使用c++ 网络编程与多线程编程<br>10.高等数学，线性代数（推荐做几道“矩阵运算”分类的题目）<br>11.网页设计 （html5+css+js）,php。</p>
</blockquote>
<h2 id="大一假期"><a href="#大一假期" class="headerlink" title="大一假期"></a>大一假期</h2><blockquote>
<p>1.掌握C++语法，熟练使用STL<br>2.实现STL的一些基本容器和函数，使自己基本能看懂STL源码。<br>3.数据结构 （字典树），并查集，树状数组，简单线性树<br>4.图论：dijkstra/prim,单源最短路径之SPPA，差分约束系统，多源多点最短路径之FloydWarshall算法，求欧拉路（圆套圆算法）<br>5.拓扑排序，复杂BFS ，DFS搜索，复杂模拟题训练。<br>6.动态规划：多重背包，分组背包，依赖背包等各种背包问题，（背包九讲）<br>7.计算几何：判断点是否在线段上，线段相交，圆与矩形关系，点是否在多边形 内，点到线段的最近点，多边形面积，求多边形重心，求凸包，点在任意多边形内外的判定.<br>8.学习c++ 连接数据库，学习Qt</p>
</blockquote>
<h2 id="大二全年"><a href="#大二全年" class="headerlink" title="大二全年"></a>大二全年</h2><blockquote>
<p>1.数据结构：单调队列，堆，并查集，树状数组，哈希表，线段树，LCA与RMQ的转化，后缀树，字典树，KMP算法，AC自动机理论与实现。<br>2.图论一：强连通分量，双连通分量（求割点，桥）强连通分量与双连通分量缩点，二分图匹配（二分图最大匹配，最小点集覆盖 最小路径覆盖，二分图最优匹配，二分图多重匹配，）网络流（最大流的sap,最大流的ISAP或者dinic等高效算法，最小费用最大流，最大流最小割定理，网络流的各种构图训练，最小割与最小点权覆盖等关系，次小生成树，第k短路，最小比率生成树。<br>3.动态规划： 斜率优化，四边形优化动态规划，树形动态规划，状态压缩动态规划，多做动态规划难题，训练思维，动态规划更高级进阶 。<br>4.数论和组合数学：高斯消元法，积性函数的应用，欧拉定理，费马小定理，威乐逊定理，群论基础，polya定理与计数问题，catalan数。<br>5.计算几何：多边形间踵点对，凸多边形间踵点对，四边形剖分，三角形剖分,凸多边形最小周长外接矩形，凸多边形最小面积外接矩形，凸多边形间最小距离，凸多边形直径，最小覆盖圆，定圆最大点集覆盖，平面上最近点对，三维计算几何算法。</p>
</blockquote>
<hr>
<h2 id="基本算法"><a href="#基本算法" class="headerlink" title="基本算法"></a>基本算法</h2><p>初级</p>
<blockquote>
<p>(1)枚举. (poj1753,poj2965) (2)贪心(poj1328,poj2109,poj2586) (3)递归和分治法.<br>(4)递推. (5)构造法.(poj3295)<br>(6)模拟法.(poj1068,poj2632,poj1573,poj2993,poj2996)</p>
</blockquote>
<p>中级</p>
<blockquote>
<p>(1)C++的标准模版库的应用. (poj3096,poj3007)<br>(2)较为复杂的模拟题的训练(poj3393,poj1472,poj3371,poj1027,poj2706)</p>
</blockquote>
<p>高级  </p>
<blockquote>
<p>(1)代码快速写成,精简但不失风格(poj2525,poj1684,poj1421,poj1048,poj2050,poj3306)<br>(2)保证正确性和高效性. </p>
</blockquote>
<h2 id="图算法"><a href="#图算法" class="headerlink" title="图算法"></a>图算法</h2><p>初级</p>
<blockquote>
<p>(1)图的深度优先遍历和广度优先遍历.<br>(2)最短路径算法(dijkstra,bellman-ford,floyd,heap+dijkstra)<br>(poj1860,poj3259,poj1062,poj2253,poj1125,poj2240)<br>(3)最小生成树算法(prim,kruskal) (poj1789,poj2485,poj1258,poj3026) (4)拓扑排序<br>(poj1094) (5)二分图的最大匹配 (匈牙利算法) (poj3041,poj3020) (6)最大流的增广路算法(KM算法).<br>(poj1459,poj3436)</p>
</blockquote>
<p>中级</p>
<blockquote>
<p>(1)差分约束系统的建立和求解. (poj1201,poj2983) (2)最小费用最大流(poj2516,poj2516,poj2195)<br>(3)双连通分量(poj2942) (4)强连通分支及其缩点.(poj2186(5)图的割边和割点(poj3352)<br>(6)最小割模型、网络流规约(poj3308, )</p>
</blockquote>
<p>高级</p>
<blockquote>
<p>(1)度限制最小生成树和第K最短路. (poj1639) (2)最短路,最小生成树,二分图,最大流问题的相关理论(主要是模型建立和求解)<br>(poj3155, poj2112,poj1966,poj3281,poj1087,poj2289,poj3216,poj2446)<br>(3)最优比率生成树. (poj2728) (4)最小树形图(poj3164) (5)次小生成树. (6)无向图、有向图的最小环</p>
</blockquote>
<h2 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构."></a>数据结构.</h2><p>初级</p>
<blockquote>
<p>(1)串 (poj1035,poj3080,poj1936) (2)排序(快排、归并排(与逆序数有关)、堆排)<br>(poj2388,poj2299) (3)简单并查集的应用. (4)哈希表和二分查找等高效查找法(数的Hash,串的Hash)<br>(poj3349,poj3274,POJ2151,poj1840,poj2002,poj2503) (5)哈夫曼树(poj3253)<br>(6)堆(7)trie树(静态建树、动态建树) (poj2513)</p>
</blockquote>
<p>中级</p>
<blockquote>
<p>(1)线段树. (poj2528,poj2828,poj2777,poj2886,poj2750) (2)静态二叉检索树.<br>(poj2482,poj2352) (3)树状树组(poj1195,poj3321) (4)RMQ. (poj3264,poj3368)<br>(5)并查集的高级应用. (poj1703,2492) (6)KMP算法. (poj1961,poj2406)</p>
</blockquote>
<p>高级</p>
<blockquote>
<p>(1)trie图的建立和应用. (poj2778) (2)LCA和RMQ问题(LCA(最近公共祖先问题) 有离线算法(并查集+dfs) 和<br>在线算法(RMQ+dfs)).(poj1330) (3)双端队列和它的应用(维护一个单调的队列,常常在动态规划中起到优化状态转移的目的).<br>(poj2823) (4)左偏树(可合并堆). (5)后缀树</p>
</blockquote>
<h2 id="动态规划"><a href="#动态规划" class="headerlink" title="动态规划"></a>动态规划</h2><p>初级   </p>
<blockquote>
<p>（1）背包问题. (poj1837,poj1276) (2) (最长公共子序列)(3) (最优二分检索树问题)</p>
</blockquote>
<p>中级</p>
<blockquote>
<p>(1)较为复杂的动态规划 (poj1191,poj1054,poj3280,poj2029,poj2948,poj1925,poj3034)<br>(2)记录状态的动态规划. (POJ3254,poj2411,poj1185)<br>(3)树型动态规划(poj2057,poj1947,poj2486,poj3140)</p>
</blockquote>
<p>高级  </p>
<blockquote>
<p>(1)需要用数据结构优化的动态规划. (poj2754,poj3378,poj3017) (2)四边形不等式理论.<br>(3)较难的状态DP(poj3133)</p>
</blockquote>
<h2 id="搜索"><a href="#搜索" class="headerlink" title="搜索"></a>搜索</h2><p>初级</p>
<blockquote>
<p>1)深度优先搜索(poj2488,poj3083,poj3009,poj1321,poj2251)<br>(2)广度优先搜索(poj3278,poj1426,poj3126,poj3087.poj3414)<br>(3)简单搜索技巧和剪枝(poj2531,poj1416,poj2676,1129)</p>
</blockquote>
<p>中级   </p>
<blockquote>
<p> (1)最优化剪枝和可行性剪枝(2)搜索的技巧和优化 (poj3411,poj1724) (3)记忆化搜索(poj3373,poj1691)</p>
</blockquote>
<p>高级</p>
<blockquote>
<p>(1)较麻烦的搜索题目训练(poj1069,poj3322,poj1475,poj1924,poj2049,poj3426)<br>(2)广搜的状态优化:利用M进制数存储状态、转化为串用hash表判重、按位压缩存储状态、双向广搜、A<em>算法.<br>(poj1768,poj1184,poj1872,poj1324,poj2046,poj1482)<br>(3)深搜的优化:尽量用位运算、一定要加剪枝、函数参数尽可能少、层数不易过大、可以考虑双向搜索或者是轮换搜索、IDA</em>算法(poj3131,poj2870,poj2286)</p>
</blockquote>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2019-03-27T16:43:36.000Z" itemprop="dateUpdated">2019-03-28 00:43:36</time>
</span><br>


        
        极致路，悟道完美人生。
        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avatar.jpg" alt="Xiaohu Bai">
            Xiaohu Bai
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/acm/">acm</a></li></ul>


            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2015/03/28/面试-会议安排/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">面试-会议安排</h4>
      </a>
    </div>
  

  
</nav>



    




















</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Xiaohu Bai &copy; 2014 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = 'Xiaohu's Blog';
            clearTimeout(titleTime);
        } else {
            document.title = 'Xiaohu's Blog';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
