<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="go的垃圾回收机制三色标记法和写屏障技术">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="go垃圾回收机制" />
<meta property="og:description" content="go的垃圾回收机制三色标记法和写屏障技术" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xiaohubai.github.io/posts/go%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-05-08T13:47:42+08:00" />
<meta property="article:modified_time" content="2024-05-08T13:47:42+08:00" />

<title>go垃圾回收机制 | Xiaohu&#39;s Blog</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" >
<link rel="canonical" href="https://xiaohubai.github.io/posts/go%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6/">
<link rel="stylesheet" href="/book.min.309b7ed028807cdb68d8d61e26d609f48369c098dbf5e4d8c0dcf4cdf49feafc.css" integrity="sha256-MJt&#43;0CiAfNto2NYeJtYJ9INpwJjb9eTYwNz0zfSf6vw=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.ca0c141d68b90b15435309e129e7069236a5f0872176b9bcdf8f200a65105697.js" integrity="sha256-ygwUHWi5CxVDUwnhKecGkjal8Ichdrm8348gCmUQVpc=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>Xiaohu&#39;s Blog</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>







  
<ul>
  
  <li>
    <a href="/posts"  target="_blank" rel="noopener">
        Blog
      </a>
  </li>
  
  <li>
    <a href="https://github.com/xiaohubai"  target="_blank" rel="noopener">
        Github
      </a>
  </li>
  
</ul>







  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Docs</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-20b699346df1d62104beda9f07c50a02" class="toggle"  />
    <label for="section-20b699346df1d62104beda9f07c50a02" class="flex justify-between">
      <a href="/docs/docs/interview/" class="">面试题集</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/docs/interview/docker/" class="">Docker</a>
  

        </li>
      
    
      
    
      
        <li>
          
  
  

  
    <a href="/docs/docs/interview/go/" class="">Go</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/docs/interview/grpc/" class="">Grpc</a>
  

        </li>
      
    
      
    
      
        <li>
          
  
  

  
    <a href="/docs/docs/interview/kafka/" class="">Kafka</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/docs/interview/mysql/" class="">Mysql</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/docs/interview/redis/" class="">Redis</a>
  

        </li>
      
    
      
    
      
        <li>
          
  
  

  
    <a href="/docs/docs/interview/%E6%B7%B1%E5%B1%82%E6%8A%80%E6%9C%AF/" class="">深层技术</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/docs/interview/%E7%AE%97%E6%B3%95/" class="">算法</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/docs/interview/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" class="">网络编程</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/docs/2_%E5%B8%B8%E8%AF%86/" class="">常识</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/docs/3_%E5%B7%A5%E5%85%B7%E5%AE%89%E8%A3%85/" class="">各种工具安装</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/docs/4_linux/" class="">linux</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/docs/5_regexp/" class="">regexp</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/docs/6_%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" class="">设计模式</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/docs/7_shell/" class="">shell</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/docs/8_docker/" class="">docker</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/docs/9_dockerfile/" class="">dockerfile</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/docs/10_docker-compose/" class="">docker-compose</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/docs/11_git/" class="">git</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/docs/12_go/" class="">go</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/docs/13_mysql/" class="">mysql</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/docs/14_gorm/" class="">gorm</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/docs/15_elasticsearch/" class="">elasticsearch</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/docs/16_grafana/" class="">grafana</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/docs/17_grpc/" class="">grpc</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/docs/19_redis/" class="">redis</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/docs/18_kafka/" class="">kafka</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/docs/20_swaggo/" class="">swaggo</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/docs/21_validator/" class="">validator</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/docs/22_vue/" class="">vue</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/docs/23_js/" class="">js</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/docs/24_scss/" class="">scss</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>go垃圾回收机制</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#标记清除算法">标记清除算法</a>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown book-post">
  <h1>
    <a href="/posts/go%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6/">go垃圾回收机制</a>
  </h1>
  
  <h5>May 8, 2024</h5>



  

  
  <div>
    
      <a href="/tags/go/">Go</a>
  </div>
  



<p>go的垃圾回收机制三色标记法和写屏障技术</p>
<h2 id="标记清除算法">
  标记清除算法
  <a class="anchor" href="#%e6%a0%87%e8%ae%b0%e6%b8%85%e9%99%a4%e7%ae%97%e6%b3%95">#</a>
</h2>
<pre tabindex="0"><code>
最常见的垃圾回收算法有标记清除(Mark-Sweep) 和引用计数(Reference Count)，Go 语言采用的是标记清除算法。并在此基础上使用了三色标记法和写屏障技术，提高了效率。

标记清除收集器是跟踪式垃圾收集器，其执行过程可以分成标记（Mark）和清除（Sweep）两个阶段：

标记阶段 — 从根对象出发查找并标记堆中所有存活的对象；
清除阶段 — 遍历堆中的全部对象，回收未被标记的垃圾对象并将回收的内存加入空闲链表。
标记清除算法的一大问题是在标记期间，需要暂停程序（Stop the world，STW），标记结束之后，用户程序才可以继续执行。为了能够异步执行，减少 STW 的时间，Go 语言采用了三色标记法。
</code></pre><h4 id="三色标记法">
  三色标记法
  <a class="anchor" href="#%e4%b8%89%e8%89%b2%e6%a0%87%e8%ae%b0%e6%b3%95">#</a>
</h4>
<pre tabindex="0"><code>三色标记算法将程序中的对象分成白色、黑色和灰色三类。

标记开始时，所有对象加入白色集合（这一步需 STW ）。
首先将根对象标记为灰色，加入灰色集合，垃圾搜集器取出一个灰色对象，将其标记为黑色，并将其指向的对象标记为灰色，加入灰色集合。重复这个过程，直到灰色集合为空为止，标记阶段结束。那么白色对象即可需要清理的对象，而黑色对象均为根可达的对象，不能被清理。

三色标记法因为多了一个白色的状态来存放不确定对象，所以后续的标记阶段可以并发地执行。当然并发执行的代价是可能会造成一些遗漏，因为那些早先被标记为黑色的对象可能目前已经是不可达的了。所以三色标记法是一个 false negative（假阴性）的算法。

三色标记法并发执行仍存在一个问题，即在 GC 过程中，对象指针发生了改变。比如下面的例子：

1
A (黑) -&gt; B (灰) -&gt; C (白) -&gt; D (白)
正常情况下，D 对象最终会被标记为黑色，不应被回收。但在标记和用户程序并发执行过程中，用户程序删除了 C 对 D 的引用，而 A 获得了 D 的引用。标记继续进行，D 就没有机会被标记为黑色了（A 已经处理过，这一轮不会再被处理）。

1
2
3
A (黑) -&gt; B (灰) -&gt; C (白)
  ↓
 D (白)
为了解决这个问题，Go 使用了内存屏障技术，它是在用户程序读取对象、创建新对象以及更新对象指针时执行的一段代码，类似于一个钩子。垃圾收集器使用了写屏障（Write Barrier）技术，当对象新增或更新时，会将其着色为灰色。这样即使与用户程序并发执行，对象的引用发生改变时，垃圾收集器也能正确处理了。

一次完整的 GC 分为四个阶段：

1）标记准备(Mark Setup，需 STW)，打开写屏障(Write Barrier)
2）使用三色标记法标记（Marking, 并发）
3）标记结束(Mark Termination，需 STW)，关闭写屏障。
4）清理(Sweeping, 并发)
</code></pre></article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#标记清除算法">标记清除算法</a>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












